# interviewTimeSync

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nminin/interviewtimesync/: MainActivity.kt
app/src/main/java/com/nminin/interviewtimesync/data/model/: TimeResponse.kt  TimeZone.kt
app/src/main/java/com/nminin/interviewtimesync/data/repository/: WorldTimeRepository.kt
app/src/main/java/com/nminin/interviewtimesync/domain/converter/: TimeConverter.kt
app/src/main/java/com/nminin/interviewtimesync/domain/interactor/: GetDefaultTimeZoneInteractor.kt  GetServerTimeInteractor.kt  GetTimezoneListInteractor.kt  SetDefaultTimeZoneInteractor.kt  SyncTimeInteractor.kt
app/src/main/java/com/nminin/interviewtimesync/domain/model/: ServerTime.kt
app/src/main/java/com/nminin/interviewtimesync/ui/: TimeScreenViewModel.kt
app/src/main/java/com/nminin/interviewtimesync/ui/converter/: TimeZoneListUiConverter.kt
app/src/main/java/com/nminin/interviewtimesync/ui/model/: TimeZoneUiModel.kt
app/src/main/java/com/nminin/interviewtimesync/ui/util/: TimeTicker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
