// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext.kotlin_version = "1.6.10"
ext.android = "7.1.2"
ext.compose = "1.1.1"
ext.retrofit = "2.9.0"
ext.koin = "3.3.2"